MONGODB_CONNECTION="mongodb+srv://dammy:Dammy1123@dammy.5lgvdve.mongodb.net/shop?retryWrites=true&w=majority"
CONNECTURI="mongodb+srv://dammy:Dammy1123@dammy.5lgvdve.mongodb.net/shop"
CLOUD_NAME="ddethyzzw"
API_KEY="673432249797588"
API_SECRET="EBckwAxeM6sdhOdyCAtVmNtuNGs"
CLIENT_ID="778458790288-an5amn48fui1j3ea094ni63f5c4sn8eb.apps.googleusercontent.com"
CLIENT_SECRET="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"
JWT_SECRET="PRODEV"
LOCAL_CONNECTION="mongodb://localhost:27017/class"
